:host {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.calendar {
  flex-grow: 1;
  height: calc(100vh - 75px);
  min-height: 0 !important;
}

.options {
  margin: 10px;
}

button {
  padding: 2px;
}
